<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33d13410-35a1-47ee-bf22-c3d4d56105bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://acmecursosservicewesley.azurewebsites.net/ProfessorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfessorService.disco" MetadataType="Disco" ID="b0bf97dd-2718-48e0-8838-4f09be29ab0b" SourceId="1" SourceUrl="http://acmecursosservicewesley.azurewebsites.net/ProfessorService.svc?disco" />
    <MetadataFile FileName="ProfessorService.xsd" MetadataType="Schema" ID="e3e2a3c8-cfe1-4c76-8170-f919b2d4c74b" SourceId="1" SourceUrl="http://acmecursosservicewesley.azurewebsites.net/ProfessorService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProfessorService1.xsd" MetadataType="Schema" ID="8174eedb-183c-4a52-af04-17138aa2d469" SourceId="1" SourceUrl="http://acmecursosservicewesley.azurewebsites.net/ProfessorService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProfessorService2.xsd" MetadataType="Schema" ID="9296b816-24cb-494a-8472-237b9be545b5" SourceId="1" SourceUrl="http://acmecursosservicewesley.azurewebsites.net/ProfessorService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProfessorService3.xsd" MetadataType="Schema" ID="26430d0c-5e24-43fa-a155-cf2b443dbd84" SourceId="1" SourceUrl="http://acmecursosservicewesley.azurewebsites.net/ProfessorService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProfessorService.wsdl" MetadataType="Wsdl" ID="d8e353dc-4342-43d4-b890-f6d29ddb2c9d" SourceId="1" SourceUrl="http://acmecursosservicewesley.azurewebsites.net/ProfessorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>