<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d16c1dbf-6d1c-4191-ab78-960901c02a6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://acmecursosservicewesley.azurewebsites.net/EstudanteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EstudanteService.xsd" MetadataType="Schema" ID="4ac4e61a-50ca-4ee6-9183-e7f8960eb56e" SourceId="1" SourceUrl="http://acmecursosservicewesley.azurewebsites.net/EstudanteService.svc?xsd=xsd1" />
    <MetadataFile FileName="EstudanteService1.xsd" MetadataType="Schema" ID="890fb090-6376-46de-b6e5-4caba89f4d15" SourceId="1" SourceUrl="http://acmecursosservicewesley.azurewebsites.net/EstudanteService.svc?xsd=xsd2" />
    <MetadataFile FileName="EstudanteService.disco" MetadataType="Disco" ID="540dcaac-5736-40a2-b36c-9cd921da7b8e" SourceId="1" SourceUrl="http://acmecursosservicewesley.azurewebsites.net/EstudanteService.svc?disco" />
    <MetadataFile FileName="EstudanteService2.xsd" MetadataType="Schema" ID="af50837f-fd03-4cc7-940e-1b7ed0911fa9" SourceId="1" SourceUrl="http://acmecursosservicewesley.azurewebsites.net/EstudanteService.svc?xsd=xsd0" />
    <MetadataFile FileName="EstudanteService.wsdl" MetadataType="Wsdl" ID="76c90ecb-291c-4150-81d5-deb55ee08c83" SourceId="1" SourceUrl="http://acmecursosservicewesley.azurewebsites.net/EstudanteService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>