<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7bc65b9d-1bbe-4601-85ac-fdb092907ef9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53509/CursoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CursoService.xsd" MetadataType="Schema" ID="212de0c7-a69a-4298-b604-6479cc9fabfe" SourceId="1" SourceUrl="http://localhost:53509/CursoService.svc?xsd=xsd1" />
    <MetadataFile FileName="CursoService1.xsd" MetadataType="Schema" ID="a2ebaa4f-8f9e-4a5c-9a76-2db6d691e6ef" SourceId="1" SourceUrl="http://localhost:53509/CursoService.svc?xsd=xsd3" />
    <MetadataFile FileName="CursoService.disco" MetadataType="Disco" ID="582046d1-9845-43bf-b514-9ea162871403" SourceId="1" SourceUrl="http://localhost:53509/CursoService.svc?disco" />
    <MetadataFile FileName="CursoService2.xsd" MetadataType="Schema" ID="a2c12846-dbc1-4592-ac12-975ae65b96b1" SourceId="1" SourceUrl="http://localhost:53509/CursoService.svc?xsd=xsd0" />
    <MetadataFile FileName="CursoService.wsdl" MetadataType="Wsdl" ID="590663f4-5004-47aa-8372-de2d9524ddb2" SourceId="1" SourceUrl="http://localhost:53509/CursoService.svc?wsdl" />
    <MetadataFile FileName="CursoService3.xsd" MetadataType="Schema" ID="1c8237d2-8491-4050-be78-aac7ae0b1960" SourceId="1" SourceUrl="http://localhost:53509/CursoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>