<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7bc65b9d-1bbe-4601-85ac-fdb092907ef9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://acmecursosservicewesley.azurewebsites.net/CursoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CursoService1.disco" MetadataType="Disco" ID="e91e5ed8-5873-42b2-8e8e-f35f7720af51" SourceId="1" SourceUrl="http://acmecursosservicewesley.azurewebsites.net/CursoService.svc?disco" />
    <MetadataFile FileName="CursoService4.xsd" MetadataType="Schema" ID="f235caf3-97da-4238-be23-93def09b62e4" SourceId="1" SourceUrl="http://acmecursosservicewesley.azurewebsites.net/CursoService.svc?xsd=xsd2" />
    <MetadataFile FileName="CursoService41.xsd" MetadataType="Schema" ID="1f2dee48-729e-47eb-9db7-c8dc84db5573" SourceId="1" SourceUrl="http://acmecursosservicewesley.azurewebsites.net/CursoService.svc?xsd=xsd3" />
    <MetadataFile FileName="CursoService42.xsd" MetadataType="Schema" ID="6cceeee4-9c95-4e5c-9f5c-47c225849268" SourceId="1" SourceUrl="http://acmecursosservicewesley.azurewebsites.net/CursoService.svc?xsd=xsd0" />
    <MetadataFile FileName="CursoService43.xsd" MetadataType="Schema" ID="bacdaf6c-2370-4e13-bc83-5e6d19a5c174" SourceId="1" SourceUrl="http://acmecursosservicewesley.azurewebsites.net/CursoService.svc?xsd=xsd1" />
    <MetadataFile FileName="CursoService1.wsdl" MetadataType="Wsdl" ID="bd20e945-04e7-43a0-88c8-cef363105e17" SourceId="1" SourceUrl="http://acmecursosservicewesley.azurewebsites.net/CursoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>